PORT = 5000
MONGO_URL = mongodb+srv://vedant8kulkarni:Zxiq34NBwQzxeVos@cluster0.vd1ufkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = mJhMvq1LNvryvcK2afbW1cTXjjE5Pr3LC0d/uZdRBHyo14z+Vo
Q4LlTVsjY9U3WCc4Ma6v8gwoJW5bdgMG5u1Ui7Lod/NCjVD9bRI
6GKGhKv7Zd/UH1F5Uykkg2+PB3WzKlrDmWXIEXHS1eai4qV6s8N
1nnU1H0Imx5kbUpSQtoXRytSR+/NjcmlcLUKfb20HwQSwjzhi9i
N/0Q7F396IZGtfn+Fuxg+P/STulGGPCI+91JMpy2SPrVPSnjgHn
ClzsRVEDjxr3G2VKzeS4C6kcNAdDDKHcjH7xRW8eBXr6mm7n/gE
hVHndq2WarCYNFz7feYL6doi43cFWsUrYl10g==
STRIPE_SECRET_KEY=sk_test_51PIy1bSC4orxbo8oB7A6at7Pk7v47gkwPm1z0gNQEpjDHMFfh5tNQmiBTJ3IR8Ksms6ZtxrtD2FjlGHAHglfJLrZ00aCHuSEE1
CLIENT_SITE_URL = http://localhost:5173